{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "1c2a70e9",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !cat Dockerfile"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "73b1b571",
   "metadata": {},
   "outputs": [],
   "source": [
    "# import sys\n",
    "\n",
    "# !{sys.executable} -m pip install \"sagemaker-experiments\"\n",
    "# !{sys.executable} -m pip install \"sagemaker-studio-image-build\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "79f409b2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "    \"Version\": \"2012-10-17\",\n",
      "    \"Statement\": [\n",
      "        {\n",
      "            \"Effect\": \"Allow\",\n",
      "            \"Action\": [\n",
      "                \"codebuild:DeleteProject\",\n",
      "                \"codebuild:CreateProject\",\n",
      "                \"codebuild:BatchGetBuilds\",\n",
      "                \"codebuild:StartBuild\"\n",
      "            ],\n",
      "            \"Resource\": \"arn:aws:codebuild:*:*:project/sagemaker-studio*\"\n",
      "        },\n",
      "        {\n",
      "            \"Effect\": \"Allow\",\n",
      "            \"Action\": \"logs:CreateLogStream\",\n",
      "            \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/codebuild/sagemaker-studio*\"\n",
      "        },\n",
      "        {\n",
      "            \"Effect\": \"Allow\",\n",
      "            \"Action\": [\n",
      "                \"logs:GetLogEvents\",\n",
      "                \"logs:PutLogEvents\"\n",
      "            ],\n",
      "            \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/codebuild/sagemaker-studio*:log-stream:*\"\n",
      "        },\n",
      "        {\n",
      "            \"Effect\": \"Allow\",\n",
      "            \"Action\": \"logs:CreateLogGroup\",\n",
      "            \"Resource\": \"*\"\n",
      "        },\n",
      "        {\n",
      "            \"Effect\": \"Allow\",\n",
      "            \"Action\": [\n",
      "                \"ecr:CreateRepository\",\n",
      "                \"ecr:BatchGetImage\",\n",
      "                \"ecr:CompleteLayerUpload\",\n",
      "                \"ecr:DescribeImages\",\n",
      "                \"ecr:DescribeRepositories\",\n",
      "                \"ecr:UploadLayerPart\",\n",
      "                \"ecr:ListImages\",\n",
      "                \"ecr:InitiateLayerUpload\",\n",
      "                \"ecr:BatchCheckLayerAvailability\",\n",
      "                \"ecr:PutImage\"\n",
      "            ],\n",
      "            \"Resource\": \"arn:aws:ecr:*:*:repository/sagemaker-studio*\"\n",
      "        },\n",
      "        {\n",
      "            \"Effect\": \"Allow\",\n",
      "            \"Action\": \"ecr:GetAuthorizationToken\",\n",
      "            \"Resource\": \"*\"\n",
      "        },\n",
      "        {\n",
      "            \"Effect\": \"Allow\",\n",
      "            \"Action\": [\n",
      "              \"s3:GetObject\",\n",
      "              \"s3:DeleteObject\",\n",
      "              \"s3:PutObject\"\n",
      "              ],\n",
      "            \"Resource\": \"arn:aws:s3:::sagemaker-*/*\"\n",
      "        },\n",
      "        {\n",
      "            \"Effect\": \"Allow\",\n",
      "            \"Action\": [\n",
      "                \"s3:CreateBucket\"\n",
      "            ],\n",
      "            \"Resource\": \"arn:aws:s3:::sagemaker*\"\n",
      "        },\n",
      "        {\n",
      "            \"Effect\": \"Allow\",\n",
      "            \"Action\": [\n",
      "                \"iam:GetRole\",\n",
      "                \"iam:ListRoles\"\n",
      "            ],\n",
      "            \"Resource\": \"*\"\n",
      "        },\n",
      "        {\n",
      "            \"Effect\": \"Allow\",\n",
      "            \"Action\": \"iam:PassRole\",\n",
      "            \"Resource\": \"arn:aws:iam::930992672261:role/service-role/AmazonSageMaker-ExecutionRole-20221104T185736\",\n",
      "            \"Condition\": {\n",
      "                \"StringLikeIfExists\": {\n",
      "                    \"iam:PassedToService\": \"codebuild.amazonaws.com\"\n",
      "                }\n",
      "            }\n",
      "        }\n",
      "    ]\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "from sagemaker import get_execution_role\n",
    "\n",
    "role = get_execution_role()\n",
    "\n",
    "print(\n",
    "    f\"\"\"{{\n",
    "    \"Version\": \"2012-10-17\",\n",
    "    \"Statement\": [\n",
    "        {{\n",
    "            \"Effect\": \"Allow\",\n",
    "            \"Action\": [\n",
    "                \"codebuild:DeleteProject\",\n",
    "                \"codebuild:CreateProject\",\n",
    "                \"codebuild:BatchGetBuilds\",\n",
    "                \"codebuild:StartBuild\"\n",
    "            ],\n",
    "            \"Resource\": \"arn:aws:codebuild:*:*:project/sagemaker-studio*\"\n",
    "        }},\n",
    "        {{\n",
    "            \"Effect\": \"Allow\",\n",
    "            \"Action\": \"logs:CreateLogStream\",\n",
    "            \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/codebuild/sagemaker-studio*\"\n",
    "        }},\n",
    "        {{\n",
    "            \"Effect\": \"Allow\",\n",
    "            \"Action\": [\n",
    "                \"logs:GetLogEvents\",\n",
    "                \"logs:PutLogEvents\"\n",
    "            ],\n",
    "            \"Resource\": \"arn:aws:logs:*:*:log-group:/aws/codebuild/sagemaker-studio*:log-stream:*\"\n",
    "        }},\n",
    "        {{\n",
    "            \"Effect\": \"Allow\",\n",
    "            \"Action\": \"logs:CreateLogGroup\",\n",
    "            \"Resource\": \"*\"\n",
    "        }},\n",
    "        {{\n",
    "            \"Effect\": \"Allow\",\n",
    "            \"Action\": [\n",
    "                \"ecr:CreateRepository\",\n",
    "                \"ecr:BatchGetImage\",\n",
    "                \"ecr:CompleteLayerUpload\",\n",
    "                \"ecr:DescribeImages\",\n",
    "                \"ecr:DescribeRepositories\",\n",
    "                \"ecr:UploadLayerPart\",\n",
    "                \"ecr:ListImages\",\n",
    "                \"ecr:InitiateLayerUpload\",\n",
    "                \"ecr:BatchCheckLayerAvailability\",\n",
    "                \"ecr:PutImage\"\n",
    "            ],\n",
    "            \"Resource\": \"arn:aws:ecr:*:*:repository/sagemaker-studio*\"\n",
    "        }},\n",
    "        {{\n",
    "            \"Effect\": \"Allow\",\n",
    "            \"Action\": \"ecr:GetAuthorizationToken\",\n",
    "            \"Resource\": \"*\"\n",
    "        }},\n",
    "        {{\n",
    "            \"Effect\": \"Allow\",\n",
    "            \"Action\": [\n",
    "              \"s3:GetObject\",\n",
    "              \"s3:DeleteObject\",\n",
    "              \"s3:PutObject\"\n",
    "              ],\n",
    "            \"Resource\": \"arn:aws:s3:::sagemaker-*/*\"\n",
    "        }},\n",
    "        {{\n",
    "            \"Effect\": \"Allow\",\n",
    "            \"Action\": [\n",
    "                \"s3:CreateBucket\"\n",
    "            ],\n",
    "            \"Resource\": \"arn:aws:s3:::sagemaker*\"\n",
    "        }},\n",
    "        {{\n",
    "            \"Effect\": \"Allow\",\n",
    "            \"Action\": [\n",
    "                \"iam:GetRole\",\n",
    "                \"iam:ListRoles\"\n",
    "            ],\n",
    "            \"Resource\": \"*\"\n",
    "        }},\n",
    "        {{\n",
    "            \"Effect\": \"Allow\",\n",
    "            \"Action\": \"iam:PassRole\",\n",
    "            \"Resource\": \"{role}\",\n",
    "            \"Condition\": {{\n",
    "                \"StringLikeIfExists\": {{\n",
    "                    \"iam:PassedToService\": \"codebuild.amazonaws.com\"\n",
    "                }}\n",
    "            }}\n",
    "        }}\n",
    "    ]\n",
    "}}\"\"\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "746ca43d",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "395e0979",
   "metadata": {},
   "outputs": [],
   "source": [
    "import boto3\n",
    "import sagemaker\n",
    "from sagemaker import get_execution_role\n",
    "from sagemaker.sklearn.processing import SKLearnProcessor\n",
    "\n",
    "region = boto3.session.Session().region_name\n",
    "role = get_execution_role()\n",
    "\n",
    "\n",
    "# S3 prefix\n",
    "bucket = \"humana-data\"\n",
    "# prefix = \"humana-Linearclass-pipeline-condition-credit\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ef8b4a1b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'s3://humana-data/rawdata/original_raw_files/train'"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "\n",
    "train_input = 's3://{}/rawdata/original_raw_files/train'.format(bucket)\n",
    "train_input"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "dcb7a8c2",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'s3://humana-data/rawdata/original_raw_files/valid'"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "valid_input = 's3://{}/rawdata/original_raw_files/valid'.format(bucket)\n",
    "valid_input"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fe1fd88c",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4cc11951",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4c8f4ae3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "62f8a47d",
   "metadata": {},
   "source": [
    "#### Train Data preprocessing"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "8170c0b8",
   "metadata": {},
   "outputs": [],
   "source": [
    "FRAMEWORK_VERSION = \"1.0-1\"\n",
    "script_dir = \"humana_script\"\n",
    "script_path = \"humana_preprocessing.py\"\n",
    "\n",
    "script_dependent_dir = script_dir + '/' + 'humana_package/'\n",
    "script_dependent_dir\n",
    "\n",
    "sklearn_train_processor = SKLearnProcessor(\n",
    "    framework_version=FRAMEWORK_VERSION,\n",
    "    role=role, instance_type=\"ml.c4.xlarge\", instance_count=1\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "ad1fbacc",
   "metadata": {
    "scrolled": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Job Name:  sagemaker-scikit-learn-2022-12-25-22-32-46-559\n",
      "Inputs:  [{'InputName': 'input-1', 'AppManaged': False, 'S3Input': {'S3Uri': 's3://humana-data/rawdata/original_raw_files/train', 'LocalPath': '/opt/ml/processing/input', 'S3DataType': 'S3Prefix', 'S3InputMode': 'File', 'S3DataDistributionType': 'FullyReplicated', 'S3CompressionType': 'None'}}, {'InputName': 'input-2', 'AppManaged': False, 'S3Input': {'S3Uri': 's3://sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-25-22-32-46-559/input/input-2', 'LocalPath': '/opt/ml/processing/input/code/humana_package/', 'S3DataType': 'S3Prefix', 'S3InputMode': 'File', 'S3DataDistributionType': 'FullyReplicated', 'S3CompressionType': 'None'}}, {'InputName': 'code', 'AppManaged': False, 'S3Input': {'S3Uri': 's3://sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-25-22-32-46-559/input/code/humana_preprocessing.py', 'LocalPath': '/opt/ml/processing/input/code', 'S3DataType': 'S3Prefix', 'S3InputMode': 'File', 'S3DataDistributionType': 'FullyReplicated', 'S3CompressionType': 'None'}}]\n",
      "Outputs:  [{'OutputName': 'df_fe', 'AppManaged': False, 'S3Output': {'S3Uri': 's3://sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-25-22-32-46-559/output/df_fe', 'LocalPath': '/opt/ml/processing/train', 'S3UploadMode': 'EndOfJob'}}]\n",
      "..............................\n",
      "\u001b[34mThe files used for processing the train data ['/opt/ml/processing/input/dependent.csv', '/opt/ml/processing/input/condition.csv', '/opt/ml/processing/input/credit.csv']\u001b[0m\n",
      "\u001b[34mSuccessfully imported data from S3. Shape of the train data (10000, 438)\u001b[0m\n",
      "\u001b[34m0    0\u001b[0m\n",
      "\u001b[34m1    0\u001b[0m\n",
      "\u001b[34m2    0\u001b[0m\n",
      "\u001b[34m3    0\u001b[0m\n",
      "\u001b[34m4    0\u001b[0m\n",
      "\u001b[34mName: transportation_issues, dtype: int64\u001b[0m\n",
      "\u001b[34mSuccessfully imported data from S3. Shape of the train data (10000, 438)\u001b[0m\n",
      "\u001b[34mPreprocessed train data\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "from sagemaker.processing import ProcessingInput, ProcessingOutput\n",
    "\n",
    "sklearn_train_processor.run(code = script_dir + '/' + script_path,\n",
    "                     inputs = [ProcessingInput(source = train_input, destination = \"/opt/ml/processing/input\"),\n",
    "                              ProcessingInput(source = script_dependent_dir, \n",
    "                                              destination = \"/opt/ml/processing/input/code/humana_package/\")\n",
    "                              ],\n",
    "                     outputs = [ProcessingOutput(output_name = \"df_fe\", source = \"/opt/ml/processing/train\"),\n",
    "                               ],\n",
    "                      arguments = ['--train_or_test', \"train\"],\n",
    "                     )"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "6844143e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'s3://sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-18-01-22-47-439/output/df_fe'"
      ]
     },
     "execution_count": 18,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "preprocessing_job_description = sklearn_train_processor.jobs[-1].describe()\n",
    "\n",
    "output_config = preprocessing_job_description[\"ProcessingOutputConfig\"]\n",
    "for output in output_config[\"Outputs\"]:\n",
    "    if output[\"OutputName\"] == \"df_fe\":\n",
    "        preprocessed_train_data = output[\"S3Output\"][\"S3Uri\"]\n",
    "\n",
    "preprocessed_train_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "6b9f26d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "# df = pd.read_csv(preprocessed_data + \"/df_fe_train.csv\", header=None,skiprows=1)\n",
    "# df.isna().sum().sum()\n",
    "# df.head()\n",
    "\n",
    "# df.shape"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "16c7a66c",
   "metadata": {},
   "source": [
    "#### Train data encoding fitting"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "93de4d54",
   "metadata": {},
   "outputs": [],
   "source": [
    "preprocessed_train_data = \"s3://sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-18-01-22-47-439/output/df_fe\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "febd3dd4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'humana_script/humana_package/'"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "script_dependent_dir = script_dir + '/' + 'humana_package/'\n",
    "script_dependent_dir"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ccd6985d",
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "entry_point humana_script/humana_encoder.py\n",
      "humana_script/humana_package/\n",
      "2022-12-27 21:51:06 Starting - Starting the training job."
     ]
    }
   ],
   "source": [
    "import sagemaker\n",
    "sagemaker_session = sagemaker.Session()\n",
    "from sagemaker.sklearn.estimator import SKLearn\n",
    "\n",
    "FRAMEWORK_VERSION = \"1.0-1\"\n",
    "script_path = \"humana_encoder.py\"\n",
    "script_dir = \"humana_script\"\n",
    "\n",
    "sklearn_encoder = SKLearn(\n",
    "    entry_point= script_path,\n",
    "    source_dir = script_dependent_dir,\n",
    "    role=role,\n",
    "    framework_version=FRAMEWORK_VERSION,\n",
    "    instance_type=\"ml.c4.xlarge\",\n",
    "    sagemaker_session=sagemaker_session,\n",
    ")\n",
    "\n",
    "print(\"entry_point\", script_dir +\"/\" + script_path)\n",
    "print(script_dependent_dir)\n",
    "sklearn_encoder.fit({\"train\": preprocessed_train_data})"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3077f774",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "087ac509",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define a SKLearn Transformer from the trained SKLearn Estimator\n",
    "transformer = sklearn_encoder.transformer(\n",
    "    instance_count=1, instance_type=\"ml.c4.xlarge\", assemble_with=\"Line\", accept=\"text/csv\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "a3e7b8b7",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "..............................\u001b[34m2022-12-27 21:44:23,388 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:23,390 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:23,391 INFO - sagemaker-containers - nginx config: \u001b[0m\n",
      "\u001b[34mworker_processes auto;\u001b[0m\n",
      "\u001b[34mdaemon off;\u001b[0m\n",
      "\u001b[34mpid /tmp/nginx.pid;\u001b[0m\n",
      "\u001b[34merror_log  /dev/stderr;\u001b[0m\n",
      "\u001b[34mworker_rlimit_nofile 4096;\u001b[0m\n",
      "\u001b[34mevents {\n",
      "  worker_connections 2048;\u001b[0m\n",
      "\u001b[34m}\u001b[0m\n",
      "\u001b[34mhttp {\n",
      "  include /etc/nginx/mime.types;\n",
      "  default_type application/octet-stream;\n",
      "  access_log /dev/stdout combined;\n",
      "  upstream gunicorn {\n",
      "    server unix:/tmp/gunicorn.sock;\n",
      "  }\n",
      "  server {\n",
      "    listen 8080 deferred;\n",
      "    client_max_body_size 0;\n",
      "    keepalive_timeout 3;\n",
      "    location ~ ^/(ping|invocations|execution-parameters) {\n",
      "      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n",
      "      proxy_set_header Host $http_host;\n",
      "      proxy_redirect off;\n",
      "      proxy_read_timeout 60s;\n",
      "      proxy_pass http://gunicorn;\n",
      "    }\n",
      "    location / {\n",
      "      return 404 \"{}\";\n",
      "    }\n",
      "  }\u001b[0m\n",
      "\u001b[34m}\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:23,620 INFO - sagemaker-containers - Module humana_encoder does not provide a setup.py. \u001b[0m\n",
      "\u001b[34mGenerating setup.py\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:23,621 INFO - sagemaker-containers - Generating setup.cfg\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:23,621 INFO - sagemaker-containers - Generating MANIFEST.in\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:23,621 INFO - sagemaker-containers - Installing module with the following command:\u001b[0m\n",
      "\u001b[34m/miniconda3/bin/python3 -m pip install . \u001b[0m\n",
      "\u001b[34mProcessing /opt/ml/code\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\u001b[0m\n",
      "\u001b[34mBuilding wheels for collected packages: humana-encoder\n",
      "  Building wheel for humana-encoder (setup.py): started\n",
      "  Building wheel for humana-encoder (setup.py): finished with status 'done'\n",
      "  Created wheel for humana-encoder: filename=humana_encoder-1.0.0-py2.py3-none-any.whl size=29224 sha256=213ca7724a440a9c77140bfa873326e162e4bcfbeeb82de2ea2676ca6184e17a\n",
      "  Stored in directory: /home/model-server/tmp/pip-ephem-wheel-cache-sb8zawi9/wheels/f3/75/57/158162e9eab7af12b5c338c279b3a81f103b89d74eeb911c00\u001b[0m\n",
      "\u001b[34mSuccessfully built humana-encoder\u001b[0m\n",
      "\u001b[34mInstalling collected packages: humana-encoder\u001b[0m\n",
      "\u001b[34mSuccessfully installed humana-encoder-1.0.0\u001b[0m\n",
      "\u001b[34mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\n",
      "\u001b[34m[2022-12-27 21:44:26 +0000] [33] [INFO] Starting gunicorn 20.0.4\u001b[0m\n",
      "\u001b[34m[2022-12-27 21:44:26 +0000] [33] [INFO] Listening at: unix:/tmp/gunicorn.sock (33)\u001b[0m\n",
      "\u001b[34m[2022-12-27 21:44:26 +0000] [33] [INFO] Using worker: gevent\u001b[0m\n",
      "\u001b[34m[2022-12-27 21:44:26 +0000] [35] [INFO] Booting worker with pid: 35\u001b[0m\n",
      "\u001b[34m[2022-12-27 21:44:26 +0000] [36] [INFO] Booting worker with pid: 36\u001b[0m\n",
      "\u001b[34m[2022-12-27 21:44:26 +0000] [37] [INFO] Booting worker with pid: 37\u001b[0m\n",
      "\u001b[34m[2022-12-27 21:44:26 +0000] [38] [INFO] Booting worker with pid: 38\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:29,879 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m169.254.255.130 - - [27/Dec/2022:21:44:30 +0000] \"GET /ping HTTP/1.1\" 200 0 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:30,482 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m169.254.255.130 - - [27/Dec/2022:21:44:30 +0000] \"GET /execution-parameters HTTP/1.1\" 404 232 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[34mIndex(['credit_bal_1stmtgcredit_60dpd', 'credit_bal_agencyfirstmtg_60dpd',\n",
      "       'credit_bal_heloc_60dpd', 'credit_bal_nonagnfirstmtg_60dpd',\n",
      "       'credit_bal_nonmtgcredit_60dpd', 'credit_bal_studentloan_60dpd',\n",
      "       'credit_bal_totalallcredit_60dpd', 'credit_bal_autobank',\n",
      "       'credit_bal_autofinance', 'credit_bal_consumerfinance',\n",
      "       ...\n",
      "       'sor_ind_sum', 'sor_pmpm_sum', 'trm_ind_sum', 'trm_pmpm_sum',\n",
      "       'vco_ind_sum', 'vco_pmpm_sum', 'total_ind', 'total_pmpm',\n",
      "       'service_bool', 'transportation_issues'],\n",
      "      dtype='object', length=411)\u001b[0m\n",
      "\u001b[34m(3000, 411)\n",
      "   credit_bal_1stmtgcredit_60dpd  ...  transportation_issues\u001b[0m\n",
      "\u001b[34m0                     864.263515  ...                    0.0\u001b[0m\n",
      "\u001b[34m1                     429.012668  ...                    0.0\u001b[0m\n",
      "\u001b[34m2                     487.244759  ...                    0.0\u001b[0m\n",
      "\u001b[34m3                     701.522802  ...                    0.0\u001b[0m\n",
      "\u001b[34m4                    1822.958518  ...                    0.0\u001b[0m\n",
      "\u001b[34m[5 rows x 411 columns]\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:31,668 ERROR - humana_encoder - Exception on /invocations [POST]\u001b[0m\n",
      "\u001b[34mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[34mNameError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[34mDuring handling of the above exception, another exception occurred:\u001b[0m\n",
      "\u001b[34mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 199, in transform\n",
      "    result = self._transform_fn(\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 234, in _default_transform_fn\n",
      "    result = self._output_fn(prediction, accept)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 95, in wrapper\n",
      "    six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/six.py\", line 702, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[34msagemaker_containers._errors.ClientError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[34m169.254.255.130 - - [27/Dec/2022:21:44:31 +0000] \"POST /invocations HTTP/1.1\" 500 290 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:31,710 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34mIndex(['credit_bal_1stmtgcredit_60dpd', 'credit_bal_agencyfirstmtg_60dpd',\n",
      "       'credit_bal_heloc_60dpd', 'credit_bal_nonagnfirstmtg_60dpd',\n",
      "       'credit_bal_nonmtgcredit_60dpd', 'credit_bal_studentloan_60dpd',\n",
      "       'credit_bal_totalallcredit_60dpd', 'credit_bal_autobank',\n",
      "       'credit_bal_autofinance', 'credit_bal_consumerfinance',\n",
      "       ...\n",
      "       'sor_ind_sum', 'sor_pmpm_sum', 'trm_ind_sum', 'trm_pmpm_sum',\n",
      "       'vco_ind_sum', 'vco_pmpm_sum', 'total_ind', 'total_pmpm',\n",
      "       'service_bool', 'transportation_issues'],\n",
      "      dtype='object', length=411)\u001b[0m\n",
      "\u001b[34m(3000, 411)\n",
      "   credit_bal_1stmtgcredit_60dpd  ...  transportation_issues\u001b[0m\n",
      "\u001b[34m0                     864.263515  ...                    0.0\u001b[0m\n",
      "\u001b[34m1                     429.012668  ...                    0.0\u001b[0m\n",
      "\u001b[34m2                     487.244759  ...                    0.0\u001b[0m\n",
      "\u001b[34m3                     701.522802  ...                    0.0\u001b[0m\n",
      "\u001b[34m4                    1822.958518  ...                    0.0\u001b[0m\n",
      "\u001b[34m[5 rows x 411 columns]\u001b[0m\n",
      "\u001b[35mIndex(['credit_bal_1stmtgcredit_60dpd', 'credit_bal_agencyfirstmtg_60dpd',\n",
      "       'credit_bal_heloc_60dpd', 'credit_bal_nonagnfirstmtg_60dpd',\n",
      "       'credit_bal_nonmtgcredit_60dpd', 'credit_bal_studentloan_60dpd',\n",
      "       'credit_bal_totalallcredit_60dpd', 'credit_bal_autobank',\n",
      "       'credit_bal_autofinance', 'credit_bal_consumerfinance',\n",
      "       ...\n",
      "       'sor_ind_sum', 'sor_pmpm_sum', 'trm_ind_sum', 'trm_pmpm_sum',\n",
      "       'vco_ind_sum', 'vco_pmpm_sum', 'total_ind', 'total_pmpm',\n",
      "       'service_bool', 'transportation_issues'],\n",
      "      dtype='object', length=411)\u001b[0m\n",
      "\u001b[35m(3000, 411)\n",
      "   credit_bal_1stmtgcredit_60dpd  ...  transportation_issues\u001b[0m\n",
      "\u001b[35m0                     864.263515  ...                    0.0\u001b[0m\n",
      "\u001b[35m1                     429.012668  ...                    0.0\u001b[0m\n",
      "\u001b[35m2                     487.244759  ...                    0.0\u001b[0m\n",
      "\u001b[35m3                     701.522802  ...                    0.0\u001b[0m\n",
      "\u001b[35m4                    1822.958518  ...                    0.0\u001b[0m\n",
      "\u001b[35m[5 rows x 411 columns]\u001b[0m\n",
      "\u001b[32m2022-12-27T21:44:30.998:[sagemaker logs]: MaxConcurrentTransforms=1, MaxPayloadInMB=6, BatchStrategy=MULTI_RECORD\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:32,806 ERROR - humana_encoder - Exception on /invocations [POST]\u001b[0m\n",
      "\u001b[34mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[34mNameError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[34mDuring handling of the above exception, another exception occurred:\u001b[0m\n",
      "\u001b[35m2022-12-27 21:44:32,806 ERROR - humana_encoder - Exception on /invocations [POST]\u001b[0m\n",
      "\u001b[35mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[35mNameError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[35mDuring handling of the above exception, another exception occurred:\u001b[0m\n",
      "\u001b[34mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 199, in transform\n",
      "    result = self._transform_fn(\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 234, in _default_transform_fn\n",
      "    result = self._output_fn(prediction, accept)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 95, in wrapper\n",
      "    six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/six.py\", line 702, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[34msagemaker_containers._errors.ClientError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[34m169.254.255.130 - - [27/Dec/2022:21:44:32 +0000] \"POST /invocations HTTP/1.1\" 500 290 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[34mIndex(['credit_bal_1stmtgcredit_60dpd', 'credit_bal_agencyfirstmtg_60dpd',\n",
      "       'credit_bal_heloc_60dpd', 'credit_bal_nonagnfirstmtg_60dpd',\n",
      "       'credit_bal_nonmtgcredit_60dpd', 'credit_bal_studentloan_60dpd',\n",
      "       'credit_bal_totalallcredit_60dpd', 'credit_bal_autobank',\n",
      "       'credit_bal_autofinance', 'credit_bal_consumerfinance',\n",
      "       ...\n",
      "       'sor_ind_sum', 'sor_pmpm_sum', 'trm_ind_sum', 'trm_pmpm_sum',\n",
      "       'vco_ind_sum', 'vco_pmpm_sum', 'total_ind', 'total_pmpm',\n",
      "       'service_bool', 'transportation_issues'],\n",
      "      dtype='object', length=411)\u001b[0m\n",
      "\u001b[34m(3000, 411)\n",
      "   credit_bal_1stmtgcredit_60dpd  ...  transportation_issues\u001b[0m\n",
      "\u001b[34m0                     864.263515  ...                    0.0\u001b[0m\n",
      "\u001b[34m1                     429.012668  ...                    0.0\u001b[0m\n",
      "\u001b[34m2                     487.244759  ...                    0.0\u001b[0m\n",
      "\u001b[34m3                     701.522802  ...                    0.0\u001b[0m\n",
      "\u001b[34m4                    1822.958518  ...                    0.0\u001b[0m\n",
      "\u001b[35mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 199, in transform\n",
      "    result = self._transform_fn(\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 234, in _default_transform_fn\n",
      "    result = self._output_fn(prediction, accept)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 95, in wrapper\n",
      "    six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/six.py\", line 702, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[35msagemaker_containers._errors.ClientError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[35m169.254.255.130 - - [27/Dec/2022:21:44:32 +0000] \"POST /invocations HTTP/1.1\" 500 290 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[35mIndex(['credit_bal_1stmtgcredit_60dpd', 'credit_bal_agencyfirstmtg_60dpd',\n",
      "       'credit_bal_heloc_60dpd', 'credit_bal_nonagnfirstmtg_60dpd',\n",
      "       'credit_bal_nonmtgcredit_60dpd', 'credit_bal_studentloan_60dpd',\n",
      "       'credit_bal_totalallcredit_60dpd', 'credit_bal_autobank',\n",
      "       'credit_bal_autofinance', 'credit_bal_consumerfinance',\n",
      "       ...\n",
      "       'sor_ind_sum', 'sor_pmpm_sum', 'trm_ind_sum', 'trm_pmpm_sum',\n",
      "       'vco_ind_sum', 'vco_pmpm_sum', 'total_ind', 'total_pmpm',\n",
      "       'service_bool', 'transportation_issues'],\n",
      "      dtype='object', length=411)\u001b[0m\n",
      "\u001b[35m(3000, 411)\n",
      "   credit_bal_1stmtgcredit_60dpd  ...  transportation_issues\u001b[0m\n",
      "\u001b[35m0                     864.263515  ...                    0.0\u001b[0m\n",
      "\u001b[35m1                     429.012668  ...                    0.0\u001b[0m\n",
      "\u001b[35m2                     487.244759  ...                    0.0\u001b[0m\n",
      "\u001b[35m3                     701.522802  ...                    0.0\u001b[0m\n",
      "\u001b[35m4                    1822.958518  ...                    0.0\u001b[0m\n",
      "\u001b[34m[5 rows x 411 columns]\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:33,376 ERROR - humana_encoder - Exception on /invocations [POST]\u001b[0m\n",
      "\u001b[34mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[34mNameError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[34mDuring handling of the above exception, another exception occurred:\u001b[0m\n",
      "\u001b[35m[5 rows x 411 columns]\u001b[0m\n",
      "\u001b[35m2022-12-27 21:44:33,376 ERROR - humana_encoder - Exception on /invocations [POST]\u001b[0m\n",
      "\u001b[35mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[35mNameError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[35mDuring handling of the above exception, another exception occurred:\u001b[0m\n",
      "\u001b[34mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 199, in transform\n",
      "    result = self._transform_fn(\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 234, in _default_transform_fn\n",
      "    result = self._output_fn(prediction, accept)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 95, in wrapper\n",
      "    six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/six.py\", line 702, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[34msagemaker_containers._errors.ClientError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[34m169.254.255.130 - - [27/Dec/2022:21:44:33 +0000] \"POST /invocations HTTP/1.1\" 500 290 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[34mIndex(['credit_bal_1stmtgcredit_60dpd', 'credit_bal_agencyfirstmtg_60dpd',\n",
      "       'credit_bal_heloc_60dpd', 'credit_bal_nonagnfirstmtg_60dpd',\n",
      "       'credit_bal_nonmtgcredit_60dpd', 'credit_bal_studentloan_60dpd',\n",
      "       'credit_bal_totalallcredit_60dpd', 'credit_bal_autobank',\n",
      "       'credit_bal_autofinance', 'credit_bal_consumerfinance',\n",
      "       ...\n",
      "       'sor_ind_sum', 'sor_pmpm_sum', 'trm_ind_sum', 'trm_pmpm_sum',\n",
      "       'vco_ind_sum', 'vco_pmpm_sum', 'total_ind', 'total_pmpm',\n",
      "       'service_bool', 'transportation_issues'],\n",
      "      dtype='object', length=411)\u001b[0m\n",
      "\u001b[34m(3000, 411)\u001b[0m\n",
      "\u001b[35mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 199, in transform\n",
      "    result = self._transform_fn(\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 234, in _default_transform_fn\n",
      "    result = self._output_fn(prediction, accept)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 95, in wrapper\n",
      "    six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/six.py\", line 702, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[35msagemaker_containers._errors.ClientError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[35m169.254.255.130 - - [27/Dec/2022:21:44:33 +0000] \"POST /invocations HTTP/1.1\" 500 290 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[35mIndex(['credit_bal_1stmtgcredit_60dpd', 'credit_bal_agencyfirstmtg_60dpd',\n",
      "       'credit_bal_heloc_60dpd', 'credit_bal_nonagnfirstmtg_60dpd',\n",
      "       'credit_bal_nonmtgcredit_60dpd', 'credit_bal_studentloan_60dpd',\n",
      "       'credit_bal_totalallcredit_60dpd', 'credit_bal_autobank',\n",
      "       'credit_bal_autofinance', 'credit_bal_consumerfinance',\n",
      "       ...\n",
      "       'sor_ind_sum', 'sor_pmpm_sum', 'trm_ind_sum', 'trm_pmpm_sum',\n",
      "       'vco_ind_sum', 'vco_pmpm_sum', 'total_ind', 'total_pmpm',\n",
      "       'service_bool', 'transportation_issues'],\n",
      "      dtype='object', length=411)\u001b[0m\n",
      "\u001b[35m(3000, 411)\u001b[0m\n",
      "\u001b[34m   credit_bal_1stmtgcredit_60dpd  ...  transportation_issues\u001b[0m\n",
      "\u001b[34m0                     864.263515  ...                    0.0\u001b[0m\n",
      "\u001b[34m1                     429.012668  ...                    0.0\u001b[0m\n",
      "\u001b[35m   credit_bal_1stmtgcredit_60dpd  ...  transportation_issues\u001b[0m\n",
      "\u001b[35m0                     864.263515  ...                    0.0\u001b[0m\n",
      "\u001b[35m1                     429.012668  ...                    0.0\u001b[0m\n",
      "\u001b[34m2                     487.244759  ...                    0.0\u001b[0m\n",
      "\u001b[34m3                     701.522802  ...                    0.0\u001b[0m\n",
      "\u001b[34m4                    1822.958518  ...                    0.0\u001b[0m\n",
      "\u001b[34m[5 rows x 411 columns]\u001b[0m\n",
      "\u001b[34m2022-12-27 21:44:34,019 ERROR - humana_encoder - Exception on /invocations [POST]\u001b[0m\n",
      "\u001b[34mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[34mNameError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[34mDuring handling of the above exception, another exception occurred:\u001b[0m\n",
      "\u001b[34mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 199, in transform\n",
      "    result = self._transform_fn(\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 234, in _default_transform_fn\n",
      "    result = self._output_fn(prediction, accept)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 95, in wrapper\n",
      "    six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/six.py\", line 702, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[34msagemaker_containers._errors.ClientError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[34m169.254.255.130 - - [27/Dec/2022:21:44:34 +0000] \"POST /invocations HTTP/1.1\" 500 290 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[35m2                     487.244759  ...                    0.0\u001b[0m\n",
      "\u001b[35m3                     701.522802  ...                    0.0\u001b[0m\n",
      "\u001b[35m4                    1822.958518  ...                    0.0\u001b[0m\n",
      "\u001b[35m[5 rows x 411 columns]\u001b[0m\n",
      "\u001b[35m2022-12-27 21:44:34,019 ERROR - humana_encoder - Exception on /invocations [POST]\u001b[0m\n",
      "\u001b[35mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[35mNameError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[35mDuring handling of the above exception, another exception occurred:\u001b[0m\n",
      "\u001b[35mTraceback (most recent call last):\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 2446, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1951, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1820, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1949, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/flask/app.py\", line 1935, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 199, in transform\n",
      "    result = self._transform_fn(\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_transformer.py\", line 234, in _default_transform_fn\n",
      "    result = self._output_fn(prediction, accept)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 95, in wrapper\n",
      "    six.reraise(error_class, error_class(e), sys.exc_info()[2])\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/six.py\", line 702, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/miniconda3/lib/python3.8/site-packages/sagemaker_containers/_functions.py\", line 93, in wrapper\n",
      "    return fn(*args, **kwargs)\n",
      "  File \"/opt/ml/code/humana_encoder.py\", line 152, in output_fn\n",
      "    return worker.Response(encoders.encode(prediction, accept), mimetype=accept)\u001b[0m\n",
      "\u001b[35msagemaker_containers._errors.ClientError: name 'worker' is not defined\u001b[0m\n",
      "\u001b[35m169.254.255.130 - - [27/Dec/2022:21:44:34 +0000] \"POST /invocations HTTP/1.1\" 500 290 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[32m2022-12-27T21:44:34.025:[sagemaker logs]: sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-18-01-22-47-439/output/df_fe/df_fe_train.csv: Bad HTTP status received from algorithm: 500\u001b[0m\n",
      "\u001b[32m2022-12-27T21:44:34.025:[sagemaker logs]: sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-18-01-22-47-439/output/df_fe/df_fe_train.csv: \u001b[0m\n",
      "\u001b[32m2022-12-27T21:44:34.025:[sagemaker logs]: sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-18-01-22-47-439/output/df_fe/df_fe_train.csv: Message:\u001b[0m\n",
      "\u001b[32m2022-12-27T21:44:34.025:[sagemaker logs]: sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-18-01-22-47-439/output/df_fe/df_fe_train.csv: <!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 3.2 Final//EN\">\u001b[0m\n",
      "\u001b[32m2022-12-27T21:44:34.025:[sagemaker logs]: sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-18-01-22-47-439/output/df_fe/df_fe_train.csv: <title>500 Internal Server Error</title>\u001b[0m\n",
      "\u001b[32m2022-12-27T21:44:34.026:[sagemaker logs]: sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-18-01-22-47-439/output/df_fe/df_fe_train.csv: <h1>Internal Server Error</h1>\u001b[0m\n",
      "\u001b[32m2022-12-27T21:44:34.026:[sagemaker logs]: sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-18-01-22-47-439/output/df_fe/df_fe_train.csv: <p>The server encountered an internal error and was unable to complete your request. Either the server is overloaded or there is an error in the application.</p>\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    },
    {
     "ename": "UnexpectedStatusException",
     "evalue": "Error for Transform job sagemaker-scikit-learn-2022-12-27-21-39-31-858: Failed. Reason: AlgorithmError: See job logs for more information",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnexpectedStatusException\u001b[0m                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_7894/1482488598.py\u001b[0m in \u001b[0;36m<cell line: 2>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Preprocess training input\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mtransformer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mtransform\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpreprocessed_train_data\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcontent_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m\"text/csv\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Waiting for transform job: \"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mtransformer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlatest_transform_job\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjob_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mtransformer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mencoded_train\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mtransformer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0moutput_path\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/sagemaker/workflow/pipeline_context.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    270\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0m_StepArguments\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mretrieve_caller_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself_instance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrun_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    271\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 272\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mrun_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    273\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    274\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/sagemaker/transformer.py\u001b[0m in \u001b[0;36mtransform\u001b[0;34m(self, data, data_type, content_type, compression_type, split_type, job_name, input_filter, output_filter, join_source, experiment_config, model_client_config, batch_data_capture_config, wait, logs)\u001b[0m\n\u001b[1;32m    268\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    269\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 270\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlatest_transform_job\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlogs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlogs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    271\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    272\u001b[0m     def transform_with_monitoring(\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/sagemaker/transformer.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, logs)\u001b[0m\n\u001b[1;32m    618\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlogs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    619\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlogs\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 620\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_session\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogs_for_transform_job\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjob_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    621\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    622\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_session\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_for_transform_job\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjob_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/sagemaker/session.py\u001b[0m in \u001b[0;36mlogs_for_transform_job\u001b[0;34m(self, job_name, wait, poll)\u001b[0m\n\u001b[1;32m   4240\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4241\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4242\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_job_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjob_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdescription\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"TransformJobStatus\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4243\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mdot\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4244\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/sagemaker/session.py\u001b[0m in \u001b[0;36m_check_job_status\u001b[0;34m(self, job, desc, status_key_name)\u001b[0m\n\u001b[1;32m   3601\u001b[0m                     \u001b[0mactual_status\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3602\u001b[0m                 )\n\u001b[0;32m-> 3603\u001b[0;31m             raise exceptions.UnexpectedStatusException(\n\u001b[0m\u001b[1;32m   3604\u001b[0m                 \u001b[0mmessage\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3605\u001b[0m                 \u001b[0mallowed_statuses\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Completed\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Stopped\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnexpectedStatusException\u001b[0m: Error for Transform job sagemaker-scikit-learn-2022-12-27-21-39-31-858: Failed. Reason: AlgorithmError: See job logs for more information"
     ]
    }
   ],
   "source": [
    "# Preprocess training input\n",
    "transformer.transform(preprocessed_train_data, content_type=\"text/csv\")\n",
    "print(\"Waiting for transform job: \" + transformer.latest_transform_job.job_name)\n",
    "transformer.wait()\n",
    "encoded_train = transformer.output_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ee9a8f04",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9b2d2c27",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "id": "09967a80",
   "metadata": {},
   "outputs": [],
   "source": [
    "import boto3\n",
    "from sagemaker.image_uris import retrieve\n",
    "\n",
    "ll_image = retrieve(\"linear-learner\", boto3.Session().region_name)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "c181033d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022-12-18 02:10:47 Starting - Starting the training job...\n",
      "2022-12-18 02:11:12 Starting - Preparing the instances for trainingProfilerReport-1671329447: InProgress\n",
      ".........\n",
      "2022-12-18 02:12:46 Downloading - Downloading input data...\n",
      "2022-12-18 02:13:11 Training - Downloading the training image......\n",
      "2022-12-18 02:14:11 Training - Training image download completed. Training in progress...\u001b[34mDocker entrypoint called with argument(s): train\u001b[0m\n",
      "\u001b[34mRunning default environment configuration script\u001b[0m\n",
      "\u001b[34m[12/18/2022 02:14:20 INFO 139681355073344] Reading default configuration from /opt/amazon/lib/python3.7/site-packages/algorithm/resources/default-input.json: {'mini_batch_size': '1000', 'epochs': '15', 'feature_dim': 'auto', 'use_bias': 'true', 'binary_classifier_model_selection_criteria': 'accuracy', 'f_beta': '1.0', 'target_recall': '0.8', 'target_precision': '0.8', 'num_models': 'auto', 'num_calibration_samples': '10000000', 'init_method': 'uniform', 'init_scale': '0.07', 'init_sigma': '0.01', 'init_bias': '0.0', 'optimizer': 'auto', 'loss': 'auto', 'margin': '1.0', 'quantile': '0.5', 'loss_insensitivity': '0.01', 'huber_delta': '1.0', 'num_classes': '1', 'accuracy_top_k': '3', 'wd': 'auto', 'l1': 'auto', 'momentum': 'auto', 'learning_rate': 'auto', 'beta_1': 'auto', 'beta_2': 'auto', 'bias_lr_mult': 'auto', 'bias_wd_mult': 'auto', 'use_lr_scheduler': 'true', 'lr_scheduler_step': 'auto', 'lr_scheduler_factor': 'auto', 'lr_scheduler_minimum_lr': 'auto', 'positive_example_weight_mult': '1.0', 'balance_multiclass_weights': 'false', 'normalize_data': 'true', 'normalize_label': 'auto', 'unbias_data': 'auto', 'unbias_label': 'auto', 'num_point_for_scaler': '10000', '_kvstore': 'auto', '_num_gpus': 'auto', '_num_kv_servers': 'auto', '_log_level': 'info', '_tuning_objective_metric': '', 'early_stopping_patience': '3', 'early_stopping_tolerance': '0.001', '_enable_profiler': 'false'}\u001b[0m\n",
      "\u001b[34m[12/18/2022 02:14:20 INFO 139681355073344] Merging with provided configuration from /opt/ml/input/config/hyperparameters.json: {'feature_dim': '10', 'mini_batch_size': '32', 'predictor_type': 'regressor'}\u001b[0m\n",
      "\u001b[34m[12/18/2022 02:14:20 INFO 139681355073344] Final configuration: {'mini_batch_size': '32', 'epochs': '15', 'feature_dim': '10', 'use_bias': 'true', 'binary_classifier_model_selection_criteria': 'accuracy', 'f_beta': '1.0', 'target_recall': '0.8', 'target_precision': '0.8', 'num_models': 'auto', 'num_calibration_samples': '10000000', 'init_method': 'uniform', 'init_scale': '0.07', 'init_sigma': '0.01', 'init_bias': '0.0', 'optimizer': 'auto', 'loss': 'auto', 'margin': '1.0', 'quantile': '0.5', 'loss_insensitivity': '0.01', 'huber_delta': '1.0', 'num_classes': '1', 'accuracy_top_k': '3', 'wd': 'auto', 'l1': 'auto', 'momentum': 'auto', 'learning_rate': 'auto', 'beta_1': 'auto', 'beta_2': 'auto', 'bias_lr_mult': 'auto', 'bias_wd_mult': 'auto', 'use_lr_scheduler': 'true', 'lr_scheduler_step': 'auto', 'lr_scheduler_factor': 'auto', 'lr_scheduler_minimum_lr': 'auto', 'positive_example_weight_mult': '1.0', 'balance_multiclass_weights': 'false', 'normalize_data': 'true', 'normalize_label': 'auto', 'unbias_data': 'auto', 'unbias_label': 'auto', 'num_point_for_scaler': '10000', '_kvstore': 'auto', '_num_gpus': 'auto', '_num_kv_servers': 'auto', '_log_level': 'info', '_tuning_objective_metric': '', 'early_stopping_patience': '3', 'early_stopping_tolerance': '0.001', '_enable_profiler': 'false', 'predictor_type': 'regressor'}\u001b[0m\n",
      "\u001b[34m[12/18/2022 02:14:23 WARNING 139681355073344] Loggers have already been setup.\u001b[0m\n",
      "\u001b[34m[12/18/2022 02:14:23 INFO 139681355073344] Final configuration: {'mini_batch_size': '32', 'epochs': '15', 'feature_dim': '10', 'use_bias': 'true', 'binary_classifier_model_selection_criteria': 'accuracy', 'f_beta': '1.0', 'target_recall': '0.8', 'target_precision': '0.8', 'num_models': 'auto', 'num_calibration_samples': '10000000', 'init_method': 'uniform', 'init_scale': '0.07', 'init_sigma': '0.01', 'init_bias': '0.0', 'optimizer': 'auto', 'loss': 'auto', 'margin': '1.0', 'quantile': '0.5', 'loss_insensitivity': '0.01', 'huber_delta': '1.0', 'num_classes': '1', 'accuracy_top_k': '3', 'wd': 'auto', 'l1': 'auto', 'momentum': 'auto', 'learning_rate': 'auto', 'beta_1': 'auto', 'beta_2': 'auto', 'bias_lr_mult': 'auto', 'bias_wd_mult': 'auto', 'use_lr_scheduler': 'true', 'lr_scheduler_step': 'auto', 'lr_scheduler_factor': 'auto', 'lr_scheduler_minimum_lr': 'auto', 'positive_example_weight_mult': '1.0', 'balance_multiclass_weights': 'false', 'normalize_data': 'true', 'normalize_label': 'auto', 'unbias_data': 'auto', 'unbias_label': 'auto', 'num_point_for_scaler': '10000', '_kvstore': 'auto', '_num_gpus': 'auto', '_num_kv_servers': 'auto', '_log_level': 'info', '_tuning_objective_metric': '', 'early_stopping_patience': '3', 'early_stopping_tolerance': '0.001', '_enable_profiler': 'false', 'predictor_type': 'regressor'}\u001b[0m\n",
      "\u001b[34m[12/18/2022 02:14:23 WARNING 139681355073344] Loggers have already been setup.\u001b[0m\n",
      "\u001b[34mProcess 7 is a worker.\u001b[0m\n",
      "\u001b[34m[12/18/2022 02:14:23 INFO 139681355073344] Using default worker.\u001b[0m\n",
      "\u001b[34m[12/18/2022 02:14:23 INFO 139681355073344] Checkpoint loading and saving are disabled.\u001b[0m\n",
      "\u001b[34m#metrics {\"StartTime\": 1671329663.625944, \"EndTime\": 1671329663.625975, \"Dimensions\": {\"Algorithm\": \"Linear Learner\", \"Host\": \"algo-1\", \"Operation\": \"training\", \"Meta\": \"init_train_data_iter\"}, \"Metrics\": {\"Total Records Seen\": {\"sum\": 0.0, \"count\": 1, \"min\": 0, \"max\": 0}, \"Total Batches Seen\": {\"sum\": 0.0, \"count\": 1, \"min\": 0, \"max\": 0}, \"Max Records Seen Between Resets\": {\"sum\": 0.0, \"count\": 1, \"min\": 0, \"max\": 0}, \"Max Batches Seen Between Resets\": {\"sum\": 0.0, \"count\": 1, \"min\": 0, \"max\": 0}, \"Reset Count\": {\"sum\": 0.0, \"count\": 1, \"min\": 0, \"max\": 0}, \"Number of Records Since Last Reset\": {\"sum\": 0.0, \"count\": 1, \"min\": 0, \"max\": 0}, \"Number of Batches Since Last Reset\": {\"sum\": 0.0, \"count\": 1, \"min\": 0, \"max\": 0}}}\u001b[0m\n",
      "\u001b[34m[12/18/2022 02:14:23 ERROR 139681355073344] Customer Error: Rows 1-32 in file /opt/ml/input/data/train/df_fe_train.csv.out have different fields than the expected size 11.\u001b[0m\n",
      "\n",
      "2022-12-18 02:14:34 Uploading - Uploading generated training model\n",
      "2022-12-18 02:14:34 Failed - Training job failed\n"
     ]
    },
    {
     "ename": "UnexpectedStatusException",
     "evalue": "Error for Training job linear-learner-2022-12-18-02-10-47-316: Failed. Reason: ClientError: Rows 1-32 in file /opt/ml/input/data/train/df_fe_train.csv.out have different fields than the expected size 11., exit code: 2",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mUnexpectedStatusException\u001b[0m                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_24414/2105632639.py\u001b[0m in \u001b[0;36m<cell line: 28>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     26\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     27\u001b[0m \u001b[0mdata_channels\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m{\u001b[0m\u001b[0;34m\"train\"\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mll_train_data\u001b[0m\u001b[0;34m}\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 28\u001b[0;31m \u001b[0mll_estimator\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mfit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minputs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata_channels\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlogs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/sagemaker/workflow/pipeline_context.py\u001b[0m in \u001b[0;36mwrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    270\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0m_StepArguments\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mretrieve_caller_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself_instance\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrun_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    271\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 272\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0mrun_func\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    273\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    274\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mwrapper\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/sagemaker/estimator.py\u001b[0m in \u001b[0;36mfit\u001b[0;34m(self, inputs, wait, logs, job_name, experiment_config)\u001b[0m\n\u001b[1;32m   1126\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjobs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlatest_training_job\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1127\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1128\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlatest_training_job\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mlogs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlogs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1129\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   1130\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_compilation_job_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/sagemaker/estimator.py\u001b[0m in \u001b[0;36mwait\u001b[0;34m(self, logs)\u001b[0m\n\u001b[1;32m   2240\u001b[0m         \u001b[0;31m# If logs are requested, call logs_for_jobs.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2241\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mlogs\u001b[0m \u001b[0;34m!=\u001b[0m \u001b[0;34m\"None\"\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 2242\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_session\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mlogs_for_job\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjob_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mTrue\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mlog_type\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mlogs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   2243\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   2244\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msagemaker_session\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mwait_for_job\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjob_name\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/sagemaker/session.py\u001b[0m in \u001b[0;36mlogs_for_job\u001b[0;34m(self, job_name, wait, poll, log_type)\u001b[0m\n\u001b[1;32m   4070\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4071\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mwait\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4072\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_check_job_status\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mjob_name\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdescription\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"TrainingJobStatus\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4073\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mdot\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4074\u001b[0m                 \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/envs/python3/lib/python3.8/site-packages/sagemaker/session.py\u001b[0m in \u001b[0;36m_check_job_status\u001b[0;34m(self, job, desc, status_key_name)\u001b[0m\n\u001b[1;32m   3601\u001b[0m                     \u001b[0mactual_status\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mstatus\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3602\u001b[0m                 )\n\u001b[0;32m-> 3603\u001b[0;31m             raise exceptions.UnexpectedStatusException(\n\u001b[0m\u001b[1;32m   3604\u001b[0m                 \u001b[0mmessage\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmessage\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3605\u001b[0m                 \u001b[0mallowed_statuses\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"Completed\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m\"Stopped\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mUnexpectedStatusException\u001b[0m: Error for Training job linear-learner-2022-12-18-02-10-47-316: Failed. Reason: ClientError: Rows 1-32 in file /opt/ml/input/data/train/df_fe_train.csv.out have different fields than the expected size 11., exit code: 2"
     ]
    }
   ],
   "source": [
    "s3_ll_output_key_prefix = \"ll_training_output\"\n",
    "s3_ll_output_location = \"s3://{}/{}/{}/{}\".format(\n",
    "    bucket, prefix, s3_ll_output_key_prefix, \"ll_model\"\n",
    ")\n",
    "\n",
    "ll_estimator = sagemaker.estimator.Estimator(\n",
    "    ll_image,\n",
    "    role,\n",
    "    instance_count=1,\n",
    "    instance_type=\"ml.m4.2xlarge\",\n",
    "    volume_size=20,\n",
    "    max_run=3600,\n",
    "    input_mode=\"File\",\n",
    "    output_path=s3_ll_output_location,\n",
    "    sagemaker_session=sagemaker_session,\n",
    ")\n",
    "\n",
    "ll_estimator.set_hyperparameters(feature_dim=10, predictor_type=\"regressor\", mini_batch_size=32)\n",
    "\n",
    "ll_train_data = sagemaker.inputs.TrainingInput(\n",
    "    encoded_train,\n",
    "    distribution=\"FullyReplicated\",\n",
    "    content_type=\"text/csv\",\n",
    "    s3_data_type=\"S3Prefix\",\n",
    ")\n",
    "\n",
    "data_channels = {\"train\": ll_train_data}\n",
    "ll_estimator.fit(inputs=data_channels, logs=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "532f47a1",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "ad28cf8a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# train_model_path = script_dir + \"/\"+ \"train.py\"\n",
    "# train_model_path\n",
    "\n",
    "# hyperparameters = {\n",
    "#     \"max_depth\":5,\n",
    "#     \"eta\":0.2,\n",
    "#     \"gamma\":4,\n",
    "#     \"min_child_weight\":6,\n",
    "#     \"subsample\":0.8,\n",
    "#     \"verbosity\":0,\n",
    "#     \"objective\":\"binary:logistic\",\n",
    "#     \"num_round\":100,}\n",
    "\n",
    "# # from sagemaker.sklearn.estimator import SKLearn\n",
    "\n",
    "# # sklearn = SKLearn(\n",
    "# #     entry_point= train_model_path, framework_version=\"0.20.0\", instance_type=\"ml.m5.xlarge\", role=role\n",
    "# # )\n",
    "\n",
    "# from sagemaker.xgboost.estimator import XGBoost\n",
    "\n",
    "# xgb_estimator = XGBoost(\n",
    "#     entry_point=train_model_path,\n",
    "#     hyperparameters=hyperparameters,\n",
    "#     role=role,\n",
    "#     instance_count=1,\n",
    "#     instance_type=\"ml.m5.2xlarge\",\n",
    "#     framework_version=\"1.0-1\",\n",
    "# )\n",
    "\n",
    "\n",
    "# xgb_estimator.fit({\"train\": encoded_train+ \"/df_fe_train.csv.out\"})\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "# training_job_description = sklearn.jobs[-1].describe()\n",
    "# model_data_s3_uri = \"{}{}/{}\".format(\n",
    "#     training_job_description[\"OutputDataConfig\"][\"S3OutputPath\"],\n",
    "#     training_job_description[\"TrainingJobName\"],\n",
    "#     \"output/model.tar.gz\",\n",
    "# )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "908ebc3a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "97b4132b",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0911e5ee",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4ea7ca0f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b1205c07",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "9d0e0300",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ffe473ce",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "1c557beb",
   "metadata": {
    "scrolled": true
   },
   "source": [
    "### Valid Dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "92991cfb",
   "metadata": {},
   "outputs": [],
   "source": [
    "FRAMEWORK_VERSION = \"1.0-1\"\n",
    "script_dir = \"humana_script\"\n",
    "script_path = \"humana_preprocessing.py\"\n",
    "\n",
    "script_dependent_dir = script_dir + '/' + 'humana_package/'\n",
    "script_dependent_dir\n",
    "\n",
    "sklearn_valid_processor = SKLearnProcessor(\n",
    "    framework_version=FRAMEWORK_VERSION,\n",
    "    role=role, instance_type=\"ml.c4.xlarge\", instance_count=1\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "df2c236f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Job Name:  sagemaker-scikit-learn-2022-12-17-23-01-09-981\n",
      "Inputs:  [{'InputName': 'input-1', 'AppManaged': False, 'S3Input': {'S3Uri': 's3://humana-data/rawdata/original_raw_files/valid', 'LocalPath': '/opt/ml/processing/input', 'S3DataType': 'S3Prefix', 'S3InputMode': 'File', 'S3DataDistributionType': 'FullyReplicated', 'S3CompressionType': 'None'}}, {'InputName': 'input-2', 'AppManaged': False, 'S3Input': {'S3Uri': 's3://sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-17-23-01-09-981/input/input-2', 'LocalPath': '/opt/ml/processing/input/code/humana_package/', 'S3DataType': 'S3Prefix', 'S3InputMode': 'File', 'S3DataDistributionType': 'FullyReplicated', 'S3CompressionType': 'None'}}, {'InputName': 'code', 'AppManaged': False, 'S3Input': {'S3Uri': 's3://sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-17-23-01-09-981/input/code/humana_preprocessing.py', 'LocalPath': '/opt/ml/processing/input/code', 'S3DataType': 'S3Prefix', 'S3InputMode': 'File', 'S3DataDistributionType': 'FullyReplicated', 'S3CompressionType': 'None'}}]\n",
      "Outputs:  [{'OutputName': 'df_fe', 'AppManaged': False, 'S3Output': {'S3Uri': 's3://sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-17-23-01-09-981/output/df_fe', 'LocalPath': '/opt/ml/processing/test', 'S3UploadMode': 'EndOfJob'}}]\n",
      ".............................\u001b[34mThe files used for processing the test data ['/opt/ml/processing/input/dependent.csv', '/opt/ml/processing/input/credit.csv', '/opt/ml/processing/input/condition.csv']\u001b[0m\n",
      "\u001b[34mSuccessfully imported data from S3. Shape of the test data (4000, 438)\u001b[0m\n",
      "\u001b[34m0    0\u001b[0m\n",
      "\u001b[34m1    0\u001b[0m\n",
      "\u001b[34m2    0\u001b[0m\n",
      "\u001b[34m3    1\u001b[0m\n",
      "\u001b[34m4    0\u001b[0m\n",
      "\u001b[34mName: transportation_issues, dtype: int64\u001b[0m\n",
      "\u001b[34mSuccessfully imported data from S3. Shape of the test data (4000, 438)\u001b[0m\n",
      "\u001b[34mPreprocessed test data\u001b[0m\n",
      "\n"
     ]
    },
    {
     "ename": "NameError",
     "evalue": "name 'sklearn_processor' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m/tmp/ipykernel_32157/1824415582.py\u001b[0m in \u001b[0;36m<cell line: 13>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     11\u001b[0m                      )\n\u001b[1;32m     12\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m \u001b[0mpreprocessing_job_description\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msklearn_processor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjobs\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m-\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdescribe\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     15\u001b[0m \u001b[0moutput_config\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpreprocessing_job_description\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m\"ProcessingOutputConfig\"\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mNameError\u001b[0m: name 'sklearn_processor' is not defined"
     ]
    }
   ],
   "source": [
    "from sagemaker.processing import ProcessingInput, ProcessingOutput\n",
    "\n",
    "sklearn_valid_processor.run(code = script_dir + '/' + script_path,\n",
    "                     inputs = [ProcessingInput(source = valid_input, destination = \"/opt/ml/processing/input\"),\n",
    "                              ProcessingInput(source = script_dependent_dir, \n",
    "                                              destination = \"/opt/ml/processing/input/code/humana_package/\")\n",
    "                              ],\n",
    "                     outputs = [ProcessingOutput(output_name = \"df_fe\", source = \"/opt/ml/processing/test\"),\n",
    "                               ],\n",
    "                      arguments = ['--train_or_test', \"test\"],\n",
    "                     )\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "7d202648",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'s3://sagemaker-us-east-1-930992672261/sagemaker-scikit-learn-2022-12-17-23-01-09-981/output/df_fe'"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "\n",
    "preprocessing_job_description = sklearn_valid_processor.jobs[-1].describe()\n",
    "\n",
    "output_config = preprocessing_job_description[\"ProcessingOutputConfig\"]\n",
    "for output in output_config[\"Outputs\"]:\n",
    "    if output[\"OutputName\"] == \"df_fe\":\n",
    "        preprocessed_valid_data = output[\"S3Output\"][\"S3Uri\"]\n",
    "\n",
    "preprocessed_valid_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "b9cf374a",
   "metadata": {},
   "outputs": [],
   "source": [
    "# Define a SKLearn Transformer from the trained SKLearn Estimator\n",
    "transformer = sklearn_encoder.transformer(\n",
    "    instance_count=1, instance_type=\"ml.c4.xlarge\", assemble_with=\"Line\", accept=\"text/csv\"\n",
    ")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "5ef02835",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "...............................\u001b[34m2022-12-17 23:14:47,108 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:47,110 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:47,111 INFO - sagemaker-containers - nginx config: \u001b[0m\n",
      "\u001b[34mworker_processes auto;\u001b[0m\n",
      "\u001b[34mdaemon off;\u001b[0m\n",
      "\u001b[34mpid /tmp/nginx.pid;\u001b[0m\n",
      "\u001b[34merror_log  /dev/stderr;\u001b[0m\n",
      "\u001b[34mworker_rlimit_nofile 4096;\u001b[0m\n",
      "\u001b[34mevents {\n",
      "  worker_connections 2048;\u001b[0m\n",
      "\u001b[34m}\u001b[0m\n",
      "\u001b[34mhttp {\n",
      "  include /etc/nginx/mime.types;\n",
      "  default_type application/octet-stream;\n",
      "  access_log /dev/stdout combined;\n",
      "  upstream gunicorn {\n",
      "    server unix:/tmp/gunicorn.sock;\n",
      "  }\n",
      "  server {\n",
      "    listen 8080 deferred;\n",
      "    client_max_body_size 0;\n",
      "    keepalive_timeout 3;\n",
      "    location ~ ^/(ping|invocations|execution-parameters) {\n",
      "      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n",
      "      proxy_set_header Host $http_host;\n",
      "      proxy_redirect off;\n",
      "      proxy_read_timeout 60s;\n",
      "      proxy_pass http://gunicorn;\n",
      "    }\n",
      "    location / {\n",
      "      return 404 \"{}\";\n",
      "    }\n",
      "  }\u001b[0m\n",
      "\u001b[34m}\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:47,293 INFO - sagemaker-containers - Module humana_encoder does not provide a setup.py. \u001b[0m\n",
      "\u001b[34mGenerating setup.py\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:47,293 INFO - sagemaker-containers - Generating setup.cfg\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:47,293 INFO - sagemaker-containers - Generating MANIFEST.in\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:47,294 INFO - sagemaker-containers - Installing module with the following command:\u001b[0m\n",
      "\u001b[34m/miniconda3/bin/python3 -m pip install . \u001b[0m\n",
      "\u001b[34mProcessing /opt/ml/code\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\u001b[0m\n",
      "\u001b[34mBuilding wheels for collected packages: humana-encoder\n",
      "  Building wheel for humana-encoder (setup.py): started\n",
      "  Building wheel for humana-encoder (setup.py): finished with status 'done'\n",
      "  Created wheel for humana-encoder: filename=humana_encoder-1.0.0-py2.py3-none-any.whl size=29200 sha256=6fd6b3b3d5d5724042aeeb67fe4d0309bd745ce4c7b697d84d3cd76b07cf5eb7\n",
      "  Stored in directory: /home/model-server/tmp/pip-ephem-wheel-cache-4dm85ke0/wheels/f3/75/57/158162e9eab7af12b5c338c279b3a81f103b89d74eeb911c00\u001b[0m\n",
      "\u001b[34mSuccessfully built humana-encoder\u001b[0m\n",
      "\u001b[34mInstalling collected packages: humana-encoder\u001b[0m\n",
      "\u001b[34mSuccessfully installed humana-encoder-1.0.0\u001b[0m\n",
      "\u001b[34mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [33] [INFO] Starting gunicorn 20.0.4\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [33] [INFO] Listening at: unix:/tmp/gunicorn.sock (33)\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [33] [INFO] Using worker: gevent\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [35] [INFO] Booting worker with pid: 35\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [36] [INFO] Booting worker with pid: 36\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [40] [INFO] Booting worker with pid: 40\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [41] [INFO] Booting worker with pid: 41\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:57,746 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:57,746 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m169.254.255.130 - - [17/Dec/2022:23:14:58 +0000] \"GET /ping HTTP/1.1\" 200 0 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:58,335 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m169.254.255.130 - - [17/Dec/2022:23:14:58 +0000] \"GET /execution-parameters HTTP/1.1\" 404 232 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:58,897 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[35m169.254.255.130 - - [17/Dec/2022:23:14:58 +0000] \"GET /ping HTTP/1.1\" 200 0 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:58,335 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[35m169.254.255.130 - - [17/Dec/2022:23:14:58 +0000] \"GET /execution-parameters HTTP/1.1\" 404 232 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:58,897 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m169.254.255.130 - - [17/Dec/2022:23:15:00 +0000] \"POST /invocations HTTP/1.1\" 200 16962718 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[35m169.254.255.130 - - [17/Dec/2022:23:15:00 +0000] \"POST /invocations HTTP/1.1\" 200 16962718 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[32m2022-12-17T23:14:58.818:[sagemaker logs]: MaxConcurrentTransforms=1, MaxPayloadInMB=6, BatchStrategy=MULTI_RECORD\u001b[0m\n",
      "\n",
      "Waiting for transform job: sagemaker-scikit-learn-2022-12-17-23-09-49-063\n",
      "\u001b[34m2022-12-17 23:14:47,108 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:47,110 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:47,111 INFO - sagemaker-containers - nginx config: \u001b[0m\n",
      "\u001b[34mworker_processes auto;\u001b[0m\n",
      "\u001b[34mdaemon off;\u001b[0m\n",
      "\u001b[34mpid /tmp/nginx.pid;\u001b[0m\n",
      "\u001b[34merror_log  /dev/stderr;\u001b[0m\n",
      "\u001b[34mworker_rlimit_nofile 4096;\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:47,108 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:47,110 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:47,111 INFO - sagemaker-containers - nginx config: \u001b[0m\n",
      "\u001b[35mworker_processes auto;\u001b[0m\n",
      "\u001b[35mdaemon off;\u001b[0m\n",
      "\u001b[35mpid /tmp/nginx.pid;\u001b[0m\n",
      "\u001b[35merror_log  /dev/stderr;\u001b[0m\n",
      "\u001b[35mworker_rlimit_nofile 4096;\u001b[0m\n",
      "\u001b[34mevents {\n",
      "  worker_connections 2048;\u001b[0m\n",
      "\u001b[34m}\u001b[0m\n",
      "\u001b[34mhttp {\n",
      "  include /etc/nginx/mime.types;\n",
      "  default_type application/octet-stream;\n",
      "  access_log /dev/stdout combined;\n",
      "  upstream gunicorn {\n",
      "    server unix:/tmp/gunicorn.sock;\n",
      "  }\n",
      "  server {\n",
      "    listen 8080 deferred;\n",
      "    client_max_body_size 0;\n",
      "    keepalive_timeout 3;\n",
      "    location ~ ^/(ping|invocations|execution-parameters) {\n",
      "      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n",
      "      proxy_set_header Host $http_host;\n",
      "      proxy_redirect off;\n",
      "      proxy_read_timeout 60s;\n",
      "      proxy_pass http://gunicorn;\n",
      "    }\n",
      "    location / {\n",
      "      return 404 \"{}\";\n",
      "    }\n",
      "  }\u001b[0m\n",
      "\u001b[34m}\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:47,293 INFO - sagemaker-containers - Module humana_encoder does not provide a setup.py. \u001b[0m\n",
      "\u001b[34mGenerating setup.py\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:47,293 INFO - sagemaker-containers - Generating setup.cfg\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:47,293 INFO - sagemaker-containers - Generating MANIFEST.in\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:47,294 INFO - sagemaker-containers - Installing module with the following command:\u001b[0m\n",
      "\u001b[34m/miniconda3/bin/python3 -m pip install . \u001b[0m\n",
      "\u001b[34mProcessing /opt/ml/code\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\u001b[0m\n",
      "\u001b[34mBuilding wheels for collected packages: humana-encoder\n",
      "  Building wheel for humana-encoder (setup.py): started\n",
      "  Building wheel for humana-encoder (setup.py): finished with status 'done'\n",
      "  Created wheel for humana-encoder: filename=humana_encoder-1.0.0-py2.py3-none-any.whl size=29200 sha256=6fd6b3b3d5d5724042aeeb67fe4d0309bd745ce4c7b697d84d3cd76b07cf5eb7\n",
      "  Stored in directory: /home/model-server/tmp/pip-ephem-wheel-cache-4dm85ke0/wheels/f3/75/57/158162e9eab7af12b5c338c279b3a81f103b89d74eeb911c00\u001b[0m\n",
      "\u001b[34mSuccessfully built humana-encoder\u001b[0m\n",
      "\u001b[34mInstalling collected packages: humana-encoder\u001b[0m\n",
      "\u001b[34mSuccessfully installed humana-encoder-1.0.0\u001b[0m\n",
      "\u001b[34mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [33] [INFO] Starting gunicorn 20.0.4\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [33] [INFO] Listening at: unix:/tmp/gunicorn.sock (33)\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [33] [INFO] Using worker: gevent\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [35] [INFO] Booting worker with pid: 35\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [36] [INFO] Booting worker with pid: 36\u001b[0m\n",
      "\u001b[35mevents {\n",
      "  worker_connections 2048;\u001b[0m\n",
      "\u001b[35m}\u001b[0m\n",
      "\u001b[35mhttp {\n",
      "  include /etc/nginx/mime.types;\n",
      "  default_type application/octet-stream;\n",
      "  access_log /dev/stdout combined;\n",
      "  upstream gunicorn {\n",
      "    server unix:/tmp/gunicorn.sock;\n",
      "  }\n",
      "  server {\n",
      "    listen 8080 deferred;\n",
      "    client_max_body_size 0;\n",
      "    keepalive_timeout 3;\n",
      "    location ~ ^/(ping|invocations|execution-parameters) {\n",
      "      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n",
      "      proxy_set_header Host $http_host;\n",
      "      proxy_redirect off;\n",
      "      proxy_read_timeout 60s;\n",
      "      proxy_pass http://gunicorn;\n",
      "    }\n",
      "    location / {\n",
      "      return 404 \"{}\";\n",
      "    }\n",
      "  }\u001b[0m\n",
      "\u001b[35m}\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:47,293 INFO - sagemaker-containers - Module humana_encoder does not provide a setup.py. \u001b[0m\n",
      "\u001b[35mGenerating setup.py\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:47,293 INFO - sagemaker-containers - Generating setup.cfg\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:47,293 INFO - sagemaker-containers - Generating MANIFEST.in\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:47,294 INFO - sagemaker-containers - Installing module with the following command:\u001b[0m\n",
      "\u001b[35m/miniconda3/bin/python3 -m pip install . \u001b[0m\n",
      "\u001b[35mProcessing /opt/ml/code\n",
      "  Preparing metadata (setup.py): started\n",
      "  Preparing metadata (setup.py): finished with status 'done'\u001b[0m\n",
      "\u001b[35mBuilding wheels for collected packages: humana-encoder\n",
      "  Building wheel for humana-encoder (setup.py): started\n",
      "  Building wheel for humana-encoder (setup.py): finished with status 'done'\n",
      "  Created wheel for humana-encoder: filename=humana_encoder-1.0.0-py2.py3-none-any.whl size=29200 sha256=6fd6b3b3d5d5724042aeeb67fe4d0309bd745ce4c7b697d84d3cd76b07cf5eb7\n",
      "  Stored in directory: /home/model-server/tmp/pip-ephem-wheel-cache-4dm85ke0/wheels/f3/75/57/158162e9eab7af12b5c338c279b3a81f103b89d74eeb911c00\u001b[0m\n",
      "\u001b[35mSuccessfully built humana-encoder\u001b[0m\n",
      "\u001b[35mInstalling collected packages: humana-encoder\u001b[0m\n",
      "\u001b[35mSuccessfully installed humana-encoder-1.0.0\u001b[0m\n",
      "\u001b[35mWARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv\u001b[0m\n",
      "\u001b[35m[2022-12-17 23:14:49 +0000] [33] [INFO] Starting gunicorn 20.0.4\u001b[0m\n",
      "\u001b[35m[2022-12-17 23:14:49 +0000] [33] [INFO] Listening at: unix:/tmp/gunicorn.sock (33)\u001b[0m\n",
      "\u001b[35m[2022-12-17 23:14:49 +0000] [33] [INFO] Using worker: gevent\u001b[0m\n",
      "\u001b[35m[2022-12-17 23:14:49 +0000] [35] [INFO] Booting worker with pid: 35\u001b[0m\n",
      "\u001b[35m[2022-12-17 23:14:49 +0000] [36] [INFO] Booting worker with pid: 36\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [40] [INFO] Booting worker with pid: 40\u001b[0m\n",
      "\u001b[34m[2022-12-17 23:14:49 +0000] [41] [INFO] Booting worker with pid: 41\u001b[0m\n",
      "\u001b[35m[2022-12-17 23:14:49 +0000] [40] [INFO] Booting worker with pid: 40\u001b[0m\n",
      "\u001b[35m[2022-12-17 23:14:49 +0000] [41] [INFO] Booting worker with pid: 41\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:57,746 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:57,746 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m169.254.255.130 - - [17/Dec/2022:23:14:58 +0000] \"GET /ping HTTP/1.1\" 200 0 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:58,335 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m169.254.255.130 - - [17/Dec/2022:23:14:58 +0000] \"GET /execution-parameters HTTP/1.1\" 404 232 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[34m2022-12-17 23:14:58,897 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[35m169.254.255.130 - - [17/Dec/2022:23:14:58 +0000] \"GET /ping HTTP/1.1\" 200 0 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:58,335 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[35m169.254.255.130 - - [17/Dec/2022:23:14:58 +0000] \"GET /execution-parameters HTTP/1.1\" 404 232 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[35m2022-12-17 23:14:58,897 INFO - sagemaker-containers - No GPUs detected (normal if no gpus installed)\u001b[0m\n",
      "\u001b[34m169.254.255.130 - - [17/Dec/2022:23:15:00 +0000] \"POST /invocations HTTP/1.1\" 200 16962718 \"-\" \"Go-http-client/1.1\"\u001b[0m\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001b[35m169.254.255.130 - - [17/Dec/2022:23:15:00 +0000] \"POST /invocations HTTP/1.1\" 200 16962718 \"-\" \"Go-http-client/1.1\"\u001b[0m\n",
      "\u001b[32m2022-12-17T23:14:58.818:[sagemaker logs]: MaxConcurrentTransforms=1, MaxPayloadInMB=6, BatchStrategy=MULTI_RECORD\u001b[0m\n"
     ]
    }
   ],
   "source": [
    "# Preprocess training input\n",
    "transformer.transform(preprocessed_valid_data, content_type=\"text/csv\")\n",
    "print(\"Waiting for transform job: \" + transformer.latest_transform_job.job_name)\n",
    "transformer.wait()\n",
    "encoded_valid_data = transformer.output_path"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "940ae007",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "460dae17",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "920ddca8",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "acec9d65",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "c9d90275",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3c71eddf",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0b50d15a",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "32e60c6f",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6ecf3c35",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "72ee9852",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "conda_python3",
   "language": "python",
   "name": "conda_python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
